  .collapsible{
    text-align: right;

    label{
      display: block;
      padding-right: 1.5rem;
      font-size: 1rem;
      i{
        cursor: pointer;
        padding: 5px;
      }
    }
  }
  #menu {
    display: none;
  }
  input:checked~.navigation__list{
  max-height: 100%;
  display: block;
  height: auto;
  overflow: hidden;
}
.navigation__list {
//max-height: 0;
padding: 0;
background-color: white;
display: none;
}
.navigation__item {

  a {
    display: block;
    text-align: right;
    padding: .5em;
    font-family: $old;
    font-size: 1rem;
    color: $smoky-black;

    &:hover {
      color: $granite-gray;
    }
  }
}
@media only screen and (min-width: 768px){
  .navigation{
      display: grid;
      grid-template-columns: 10vw auto;
      grid-template-rows: 10vh;
      width: 100%;
      position: relative;
      &__logo{ }

      img{
        height: 18vh;
      }
      &__list li{
        float: right;
        padding: 1rem;
        display: block;
      }
    }

  .collapsible {
   label {
    display: none;
   }
   .navigation__item{
     display: block;
   }
  }
}
/*@media only screen and (min-width: 992px){
  .navigation{
      display: grid;
      grid-template-columns: 10vw auto;
      grid-template-rows: 10vh;
      width: 100%;
      position: relative;

      &__logo{

     }
      img{
        height: 18vh;
      }
      &__list li{
        float: right;
        padding: 1rem;
        display: block;
      }
    }

  .collapsible {
   label {
    display: none;
   }
  }
  }
*/
