<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tienda</title>
    <meta name="viewport:" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/9a85f6e560.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>



<nav class="navigation">
  <div class="navigation__logo">
    <img src="assets/images/logoXDA.jpg" alt="">
  </div>
  <div class="collapsible col col-xs-12">
      <input type="checkbox" id="menu">
      <label for="menu"><i class="fas fa-bars fa-2x"></i></label>
  <div class="navigation__list">
      <li class="navigation__item"><a href="#">Mujer</a></li>
      <li class="navigation__item"><a href="#">Hombre</a></li>
      <li class="navigation__item"><a href="#">Accesorio</a></li>
      <li class="navigation__item"><a href="#">Blog</a></li>
  </div>
  </div>
</nav>

<main>
<div class="container-fluid ">
  <div class="row">

    <div class="col col-lg-4 col-md-12 col-sm-12 col-xs-12 order-lg-1 order-md-1 order-xs-2 heightSection">
      <section class="sectionText">
        <div class="sectionText__container--title">
           <h1>LOREM IPSUS AD VALOREM</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt! Soluta laudantium cupiditate numquam nemo sint veniam, asperiores atque, tenetur illo mollitia maiores quam dolor aliquid similique ut veritatis odio!</p>
        </div>
        <button type="button" name="button">Ir a tienda</button>
      </section>
      <footer class="newsletter container">
        <div class="newsletter__container">
          <h2>Newsletter</h2>
          <form action="contact.php" method="post">
            <label for="email">Correo Electronico</label>
            <div class="newsletter__container--boton">
            <input type="email" name="email" value="email" id="email" placeholder="Ingresa tu correo Electronico">
            </div>
          </form>
        </div>
        <div class="newsletter__suscription">
          <p>Suscription</p>
        </div>
      </footer>
    </div>

    <div class="col col-lg-8 col-md-12 col-sm-12 col-xs-12 header order-lg-2 order-md-2 order-xs-1">
        <img src="assets/images/header.jpg" alt="fotoPrincipal" class="object-fit">
    </div>

  </div>
</div>


</main>


  </body>
</html>
