@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700|Raleway:400,700&display=swap");
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

li {
  list-style: none;
}

h1 {
  font-weight: 700;
  font-size: 50px;
  font-family: "Old Standard TT", serif;
}

p {
  font-weight: 400;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  color: #a6a5a8;
}

h2 {
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  font-size: 30px;
  color: #FFF;
  padding-left: 2rem;
}

h3 {
  font-family: "Old Standard TT", serif;
  font-weight: 400;
  font-size: 20px;
  color: #FFF;
}

.navigation__item a {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #0c0910 !important;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .container-fluid {
    max-width: 100vw;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .container-fluid {
    max-width: 100vw;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .container-fluid {
    max-width: 100vw;
  }
}
.row {
  display: grid;
  /*
  	grid-template-columns: 300px repeat(2, 50px) 200px;
  	300px: ancho de columna 1;
  	200px: ancho de columna 2;
  	 N:    ancho de columna 2;
  	repeat(2, 50px) // repeat repite dos columnas de 50px de ancho, importante 1fr es una fracción del ancho total.

  	grid-template-rows: repeat(2, 50px 100px);
  	Repite la fila 2 veces con el patron la primera fila es de 50 la segunda es de 100px.
  */
  /*
   	grid-template: repeat(2, 1fr);
   	grid-template-rows: repeat(1, 50px 100px);
  */
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0;
}

.order-xs-1 {
  order: 1;
}

.order-xs-2 {
  order: 2;
}

.order-xs-3 {
  order: 3;
}

.order-xs-4 {
  order: 4;
}

.order-xs-5 {
  order: 5;
}

.order-xs-6 {
  order: 6;
}

.order-xs-7 {
  order: 7;
}

.order-xs-8 {
  order: 8;
}

.order-xs-9 {
  order: 9;
}

.order-xs-10 {
  order: 10;
}

.order-xs-11 {
  order: 11;
}

.order-xs-12 {
  order: 12;
}

.col-xs-12 {
  grid-column: span 12;
}

.col-xs-11 {
  grid-column: span 11;
}

.col-xs-10 {
  grid-column: span 10;
}

.col-xs-9 {
  grid-column: span 9;
}

.col-xs-8 {
  grid-column: span 8;
}

.col-xs-7 {
  grid-column: span 7;
}

.col-xs-6 {
  grid-column: span 6;
}

.col-xs-5 {
  grid-column: span 5;
}

.col-xs-4 {
  grid-column: span 4;
}

.col-xs-3 {
  grid-column: span 3;
}

.col-xs-2 {
  grid-column: span 2;
}

.col-xs-1 {
  grid-column: span 1;
}

@media only screen and (min-width: 768px) {
  .order-sm-1 {
    order: 1;
  }

  .order-sm-2 {
    order: 2;
  }

  .order-sm-3 {
    order: 3;
  }

  .order-sm-4 {
    order: 4;
  }

  .order-sm-5 {
    order: 5;
  }

  .order-sm-6 {
    order: 6;
  }

  .order-sm-7 {
    order: 7;
  }

  .order-sm-8 {
    order: 8;
  }

  .order-sm-9 {
    order: 9;
  }

  .order-sm-10 {
    order: 10;
  }

  .order-sm-11 {
    order: 11;
  }

  .order-sm-12 {
    order: 12;
  }

  .col-sm-12 {
    grid-column: span 12;
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-10 {
    grid-column: span 10;
  }

  .col-sm-9 {
    grid-column: span 9;
  }

  .col-sm-8 {
    grid-column: span 8;
  }

  .col-sm-7 {
    grid-column: span 7;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-5 {
    grid-column: span 5;
  }

  .col-sm-4 {
    grid-column: span 4;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-1 {
    grid-column: span 1;
  }
}
@media only screen and (min-width: 992px) {
  .order-md-1 {
    order: 1;
  }

  .order-md-2 {
    order: 2;
  }

  .order-md-3 {
    order: 3;
  }

  .order-md-4 {
    order: 4;
  }

  .order-md-5 {
    order: 5;
  }

  .order-md-6 {
    order: 6;
  }

  .order-md-7 {
    order: 7;
  }

  .order-md-8 {
    order: 8;
  }

  .order-md-9 {
    order: 9;
  }

  .order-md-10 {
    order: 10;
  }

  .order-md-11 {
    order: 11;
  }

  .order-md-12 {
    order: 12;
  }

  .col-md-12 {
    grid-column: span 12;
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .col-md-8 {
    grid-column: span 8;
  }

  .col-md-7 {
    grid-column: span 7;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-5 {
    grid-column: span 5;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-1 {
    grid-column: span 1;
  }
}
@media only screen and (min-width: 1200px) {
  .order-lg-1 {
    order: 1;
  }

  .order-lg-2 {
    order: 2;
  }

  .order-lg-3 {
    order: 3;
  }

  .order-lg-4 {
    order: 4;
  }

  .order-lg-5 {
    order: 5;
  }

  .order-lg-6 {
    order: 6;
  }

  .order-lg-7 {
    order: 7;
  }

  .order-lg-8 {
    order: 8;
  }

  .order-lg-9 {
    order: 9;
  }

  .order-lg-10 {
    order: 10;
  }

  .order-lg-11 {
    order: 11;
  }

  .order-lg-12 {
    order: 12;
  }

  .col-lg-12 {
    grid-column: span 12;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-1 {
    grid-column: span 1;
  }
}
.collapsible {
  text-align: right;
}
.collapsible label {
  display: block;
  padding-right: 1.5rem;
  font-size: 1rem;
}
.collapsible label i {
  cursor: pointer;
  padding: 5px;
}

#menu {
  display: none;
}

input:checked ~ .navigation__list {
  max-height: 100%;
  display: block;
  height: auto;
  overflow: hidden;
}

.navigation__list {
  padding: 0;
  background-color: white;
  display: none;
}

.navigation__item a {
  display: block;
  text-align: right;
  padding: 0.5em;
  font-family: "Old Standard TT", serif;
  font-size: 1rem;
  color: #0c0910;
}
.navigation__item a:hover {
  color: #646266;
}

@media only screen and (min-width: 768px) {
  .navigation {
    display: grid;
    grid-template-columns: 10vw auto;
    grid-template-rows: 10vh;
    width: 100%;
    position: relative;
  }
  .navigation img {
    height: 18vh;
  }
  .navigation__list li {
    float: right;
    padding: 1rem;
    display: block;
  }

  .collapsible label {
    display: none;
  }
  .collapsible .navigation__item {
    display: block;
  }
}
/*@media only screen and (min-width: 992px){
  .navigation{
      display: grid;
      grid-template-columns: 10vw auto;
      grid-template-rows: 10vh;
      width: 100%;
      position: relative;

      &__logo{

     }
      img{
        height: 18vh;
      }
      &__list li{
        float: right;
        padding: 1rem;
        display: block;
      }
    }

  .collapsible {
   label {
    display: none;
   }
  }
  }
*/
@media only screen and (min-width: 768px) {
  .heightSection {
    height: 109vh;
  }

  .sectionText {
    padding: 2rem;
  }
  .sectionText__container--title {
    text-align: center !important;
    padding-bottom: 3rem;
  }
  .sectionText p {
    text-align: left;
    padding-right: 4rem;
  }

  .newsletter {
    background-color: #0c0910;
    width: 100%;
    position: relative;
    height: 13.2rem;
  }
  .newsletter__container {
    padding-top: 1.5rem;
  }
  .newsletterh2 {
    padding-left: 3rem;
    text-align: left;
  }
  .newsletter__container label {
    position: absolute;
    top: 6rem;
    color: white;
  }
  .newsletter__container--boton {
    padding-top: 2rem;
  }
  .newsletter__suscription {
    position: absolute;
    background-color: white;
    right: -86px;
    transform: rotate(90deg);
    height: 1.8rem;
    width: 45%;
    top: 5.5rem;
  }
  .newsletter__suscription p {
    padding-left: 1.5rem;
    position: absolute;
    top: -0.7rem;
  }

  .header {
    display: flex;
    height: 109vh;
  }

  .object-fit {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}
.header {
  display: flex;
}

.object-fit {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

@media only screen and (min-width: 992px) {
  .heightSection {
    height: 109vh;
  }

  .sectionText {
    padding: 2rem;
  }
  .sectionText__container--title {
    text-align: center !important;
    padding-bottom: 3rem;
  }
  .sectionText p {
    text-align: left;
    padding-right: 4rem;
  }

  .newsletter {
    background-color: #0c0910;
    width: 100%;
    position: relative;
    height: 13.2rem;
  }
  .newsletter__container {
    padding-top: 1.5rem;
  }
  .newsletterh2 {
    padding-left: 3rem;
    text-align: left;
  }
  .newsletter__container label {
    position: absolute;
    top: 6rem;
    color: white;
  }
  .newsletter__container--boton {
    padding-top: 2rem;
  }
  .newsletter__suscription {
    position: absolute;
    background-color: white;
    right: -86px;
    transform: rotate(90deg);
    height: 1.8rem;
    width: 45%;
    top: 5.5rem;
  }
  .newsletter__suscription p {
    padding-left: 1.5rem;
    position: absolute;
    top: -0.7rem;
  }

  .header {
    display: flex;
    height: 109vh;
  }

  .object-fit {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}
button {
  padding: 1rem 3rem;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 700;
  background-color: #FFF;
  border: 1px solid #0c0910;
}

/*# sourceMappingURL=main.css.map */
